#服务端口
server.port=5555

#服务名称
spring.application.name=langjitianya-gateway

zuul.routes.item-service.path=/itemservice/api/**

zuul.routes.item-service.serviceId=langjitianya-itemservice

## 注册中心eurka地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/