#服务端口
server.port=5555

#服务名称
spring.application.name=langjitianya-gateway

## 注册中心eurka地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#给网关地址加上版本号
zuul.prefix=/v1

# 商品服务网关
zuul.routes.item-service.path=/itemservice/api/**
zuul.routes.item-service.serviceId=langjitianya-itemservice